[33mcommit 8b2dc89a2d0afc2f7790f26faaad124fdb9f2b47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu May 2 14:52:38 2024 +0200

    2.8.8
    
    Slider

[33mcommit c469bd1527a92cb8c11711f9f99b68da81aa5071[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon May 6 13:17:42 2024 +0200

    Revert "2.9.0"
    
    This reverts commit 2d6aaa625b1df35e51ea0ccda08dcc2224037639.

[33mcommit 914a6a22019bfa36eb67029cda0f02d38d26fe6e[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon May 6 12:30:46 2024 +0200

    2.9.0

[33mcommit 5b12bc4f2e128e61000fed2e849787933f46a568[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon May 6 12:19:07 2024 +0200

    2.8.9

[33mcommit 77dc4b4d61d583472e50f054cdc6d5a4ddb679d5[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu May 2 14:46:24 2024 +0200

    2.8.7

[33mcommit 2755b6da2bc78ea02e3833a8f8a045809643cd9a[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu May 2 13:21:29 2024 +0200

    2.8.6

[33mcommit 35e0937921a94cf2d5f5e008b30018a5255d89b3[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu May 2 10:28:55 2024 +0200

    2.8.5

[33mcommit 02501f38c13eb6786c24dda58c593725e4369a4f[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 17:49:33 2024 +0200

    2.8.4

[33mcommit 629325544d2b3ce71c18171811cc1876fdcfa78c[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 14:49:30 2024 +0200

    2.8.3

[33mcommit 6feeb0f2b1928e811c69a2186bb66250610ae7db[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 14:37:25 2024 +0200

    2.8.2

[33mcommit 219db6eecd27d2f30053494bf5597a7b1702c912[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 13:30:06 2024 +0200

    2.8.1

[33mcommit 9711427fd2668c91cd540986d2556c74afd177f0[m
Author: pedro145v <pedro.ventura2006junior@gmail.com>
Date:   Tue Apr 30 13:03:17 2024 +0200

    2.8.0

[33mcommit 24f1027d2ac477aeefd7880794233556ef7fbe9a[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 12:35:02 2024 +0200

    2.7.9

[33mcommit 6bdf2f1ffbd418dd5b9f0749034278da87f6514d[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 12:11:52 2024 +0200

    2.7.8

[33mcommit abd12e0ef1beb2da94adc02c3cb4c8c750e1e74f[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 11:41:36 2024 +0200

    2.8.7

[33mcommit c6ac135afdee71d4f0059f7e13280c748bb0370b[m
Merge: 3e2ec7e 1926df6
Author: Bruna27888 <pedro.ventura2006junior@gmail.com>
Date:   Tue Apr 30 11:40:02 2024 +0200

    Merge branch 'main' of https://github.com/F3LIP3X/Arena-app

[33mcommit 3e2ec7e64fb33275e2657aeb50e03d47e0cdedbf[m
Author: Bruna27888 <pedro.ventura2006junior@gmail.com>
Date:   Tue Apr 30 11:36:46 2024 +0200

    2.8.6

[33mcommit 1926df6bc4389512d04a9a40b861fbd3330fbd38[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Tue Apr 30 11:16:55 2024 +0200

    2.8.5

[33mcommit cd6d74e533bbf9f5a1dc2eb954e05e8e1358d432[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 29 12:21:30 2024 +0200

    2.8.5
    
    Mejora Slider

[33mcommit c664964844483388df5ac6b2755dc2bcece523a2[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Thu Apr 25 17:55:59 2024 +0200

    2.8.4
    
    Cambio de todos los font-size a tamaño vw

[33mcommit 81af538d7912392209b27b030e5418e801b1be37[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 25 16:40:26 2024 +0200

    2.8.3
    
    Slider Automatico

[33mcommit 09c0f5634a1bace4f45781fd8ee2d6502bca47a0[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 16:29:58 2024 +0200

    2.8.2
    
    Icons and activitie

[33mcommit 466ddffd6af905468d5dfef644eee0831c811cdc[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 16:08:03 2024 +0200

    2.8.1

[33mcommit 34fc588e6d90a67677e7a22e3520e9fb5c26b7aa[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 25 16:07:48 2024 +0200

    2.8.0
    
    Sin tocar los li

[33mcommit 42a0597c471b607602493c72bca4cc4848d28ec3[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 15:45:46 2024 +0200

    2.7.9

[33mcommit 02975706ac17678b07b56acc7d5e331133472c47[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 15:39:20 2024 +0200

    2.7.8
    
    All is English

[33mcommit a1caaf88d24771d17fdc2301f7deb6d2f3007e8e[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 25 15:38:50 2024 +0200

    2.7.7
    
    Slider a medias xd

[33mcommit 75d0c5f38127fe3fb33a032651839692e176a791[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Thu Apr 25 13:45:46 2024 +0200

    2.7.6

[33mcommit 5033c91b74faaed0cb1e33e7dcc93535579b0996[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 12:19:37 2024 +0200

    2.7.5

[33mcommit bbbbd34039dc3338f4564f935e615bb264a5a6e4[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Thu Apr 25 10:48:22 2024 +0200

    2.7.4

[33mcommit 2609c1eab45e74d0f85f8e8d8c5d86016f3dc456[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 24 15:37:03 2024 +0200

    2.7.3

[33mcommit 1a5880e40e8d49aff96cc4bb98a984b6f8e727ee[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Wed Apr 24 11:48:01 2024 +0200

    2.7.2

[33mcommit f534ec0c11c13a676eb8f31856a8edf535662662[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 24 10:54:01 2024 +0200

    2.7.1

[33mcommit d6eb382dda9e4f7b876d0986827151dd853dd77d[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 16:25:23 2024 +0200

    2.7.0

[33mcommit 38a9f9a98683abcbf3dd3f365f1040bad5d2812e[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 14:45:51 2024 +0200

    2.6.9.5

[33mcommit 609517381f29fa028e99f681bc3ee1c47833ac24[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 14:45:37 2024 +0200

    2.6.9

[33mcommit f610b37a6556e38587a2a75e9d795d233e80dffe[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 13:41:08 2024 +0200

    2.6.8

[33mcommit 1d0635f9a105bc0f22d586a36de40c2f5143b2a3[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 13:33:54 2024 +0200

    2.6.8

[33mcommit 60560add9ef75a4c3d808d6556eb0b8bed904dc6[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 13:33:31 2024 +0200

    2.6.7.05

[33mcommit 70b1379766044f48621a9dcdb10d8e1018f7f60e[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 13:25:58 2024 +0200

    2.6.7

[33mcommit 0785bc2dccb76ec37ab173e99096ca6f8e1c38e0[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 12:43:57 2024 +0200

    2.2.6

[33mcommit 6b94bead3938710d9579b37e690b649020b4b805[m
Merge: 7b2c9e8 07d5593
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Tue Apr 23 12:42:52 2024 +0200

    Merge branch 'main' of https://github.com/F3LIP3X/Arena-app

[33mcommit 7b2c9e81bcc7126391a9d3e9444d49d26998b291[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Tue Apr 23 12:42:44 2024 +0200

    2.2.5

[33mcommit 07d559385721c707a965afa2dddcae0e0f890111[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 10:53:46 2024 +0200

    2.2.8

[33mcommit 917a7af3f1b8c32404a32ade957301fb04028631[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 22 15:36:34 2024 +0200

    2.2.7

[33mcommit 07225b11d5e3e0e43ef45a6098f3d4df69bebd40[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 22 15:03:09 2024 +0200

