[33mcommit 8b2dc89a2d0afc2f7790f26faaad124fdb9f2b47[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu May 2 14:52:38 2024 +0200

    2.8.8
    
    Slider

[33mcommit c469bd1527a92cb8c11711f9f99b68da81aa5071[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon May 6 13:17:42 2024 +0200

    Revert "2.9.0"
    
    This reverts commit 2d6aaa625b1df35e51ea0ccda08dcc2224037639.

[33mcommit 914a6a22019bfa36eb67029cda0f02d38d26fe6e[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon May 6 12:30:46 2024 +0200

    2.9.0

[33mcommit 5b12bc4f2e128e61000fed2e849787933f46a568[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon May 6 12:19:07 2024 +0200

    2.8.9

[33mcommit 77dc4b4d61d583472e50f054cdc6d5a4ddb679d5[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu May 2 14:46:24 2024 +0200

    2.8.7

[33mcommit 2755b6da2bc78ea02e3833a8f8a045809643cd9a[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu May 2 13:21:29 2024 +0200

    2.8.6

[33mcommit 35e0937921a94cf2d5f5e008b30018a5255d89b3[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu May 2 10:28:55 2024 +0200

    2.8.5

[33mcommit 02501f38c13eb6786c24dda58c593725e4369a4f[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 17:49:33 2024 +0200

    2.8.4

[33mcommit 629325544d2b3ce71c18171811cc1876fdcfa78c[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 14:49:30 2024 +0200

    2.8.3

[33mcommit 6feeb0f2b1928e811c69a2186bb66250610ae7db[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 14:37:25 2024 +0200

    2.8.2

[33mcommit 219db6eecd27d2f30053494bf5597a7b1702c912[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 13:30:06 2024 +0200

    2.8.1

[33mcommit 9711427fd2668c91cd540986d2556c74afd177f0[m
Author: pedro145v <pedro.ventura2006junior@gmail.com>
Date:   Tue Apr 30 13:03:17 2024 +0200

    2.8.0

[33mcommit 24f1027d2ac477aeefd7880794233556ef7fbe9a[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 12:35:02 2024 +0200

    2.7.9

[33mcommit 6bdf2f1ffbd418dd5b9f0749034278da87f6514d[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 12:11:52 2024 +0200

    2.7.8

[33mcommit abd12e0ef1beb2da94adc02c3cb4c8c750e1e74f[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 30 11:41:36 2024 +0200

    2.8.7

[33mcommit c6ac135afdee71d4f0059f7e13280c748bb0370b[m
Merge: 3e2ec7e 1926df6
Author: Bruna27888 <pedro.ventura2006junior@gmail.com>
Date:   Tue Apr 30 11:40:02 2024 +0200

    Merge branch 'main' of https://github.com/F3LIP3X/Arena-app

[33mcommit 3e2ec7e64fb33275e2657aeb50e03d47e0cdedbf[m
Author: Bruna27888 <pedro.ventura2006junior@gmail.com>
Date:   Tue Apr 30 11:36:46 2024 +0200

    2.8.6

[33mcommit 1926df6bc4389512d04a9a40b861fbd3330fbd38[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Tue Apr 30 11:16:55 2024 +0200

    2.8.5

[33mcommit cd6d74e533bbf9f5a1dc2eb954e05e8e1358d432[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 29 12:21:30 2024 +0200

    2.8.5
    
    Mejora Slider

[33mcommit c664964844483388df5ac6b2755dc2bcece523a2[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Thu Apr 25 17:55:59 2024 +0200

    2.8.4
    
    Cambio de todos los font-size a tamaño vw

[33mcommit 81af538d7912392209b27b030e5418e801b1be37[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 25 16:40:26 2024 +0200

    2.8.3
    
    Slider Automatico

[33mcommit 09c0f5634a1bace4f45781fd8ee2d6502bca47a0[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 16:29:58 2024 +0200

    2.8.2
    
    Icons and activitie

[33mcommit 466ddffd6af905468d5dfef644eee0831c811cdc[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 16:08:03 2024 +0200

    2.8.1

[33mcommit 34fc588e6d90a67677e7a22e3520e9fb5c26b7aa[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 25 16:07:48 2024 +0200

    2.8.0
    
    Sin tocar los li

[33mcommit 42a0597c471b607602493c72bca4cc4848d28ec3[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 15:45:46 2024 +0200

    2.7.9

[33mcommit 02975706ac17678b07b56acc7d5e331133472c47[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 15:39:20 2024 +0200

    2.7.8
    
    All is English

[33mcommit a1caaf88d24771d17fdc2301f7deb6d2f3007e8e[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 25 15:38:50 2024 +0200

    2.7.7
    
    Slider a medias xd

[33mcommit 75d0c5f38127fe3fb33a032651839692e176a791[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Thu Apr 25 13:45:46 2024 +0200

    2.7.6

[33mcommit 5033c91b74faaed0cb1e33e7dcc93535579b0996[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 25 12:19:37 2024 +0200

    2.7.5

[33mcommit bbbbd34039dc3338f4564f935e615bb264a5a6e4[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Thu Apr 25 10:48:22 2024 +0200

    2.7.4

[33mcommit 2609c1eab45e74d0f85f8e8d8c5d86016f3dc456[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 24 15:37:03 2024 +0200

    2.7.3

[33mcommit 1a5880e40e8d49aff96cc4bb98a984b6f8e727ee[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Wed Apr 24 11:48:01 2024 +0200

    2.7.2

[33mcommit f534ec0c11c13a676eb8f31856a8edf535662662[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 24 10:54:01 2024 +0200

    2.7.1

[33mcommit d6eb382dda9e4f7b876d0986827151dd853dd77d[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 16:25:23 2024 +0200

    2.7.0

[33mcommit 38a9f9a98683abcbf3dd3f365f1040bad5d2812e[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 14:45:51 2024 +0200

    2.6.9.5

[33mcommit 609517381f29fa028e99f681bc3ee1c47833ac24[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 14:45:37 2024 +0200

    2.6.9

[33mcommit f610b37a6556e38587a2a75e9d795d233e80dffe[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 13:41:08 2024 +0200

    2.6.8

[33mcommit 1d0635f9a105bc0f22d586a36de40c2f5143b2a3[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 13:33:54 2024 +0200

    2.6.8

[33mcommit 60560add9ef75a4c3d808d6556eb0b8bed904dc6[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 13:33:31 2024 +0200

    2.6.7.05

[33mcommit 70b1379766044f48621a9dcdb10d8e1018f7f60e[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 13:25:58 2024 +0200

    2.6.7

[33mcommit 0785bc2dccb76ec37ab173e99096ca6f8e1c38e0[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 23 12:43:57 2024 +0200

    2.2.6

[33mcommit 6b94bead3938710d9579b37e690b649020b4b805[m
Merge: 7b2c9e8 07d5593
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Tue Apr 23 12:42:52 2024 +0200

    Merge branch 'main' of https://github.com/F3LIP3X/Arena-app

[33mcommit 7b2c9e81bcc7126391a9d3e9444d49d26998b291[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Tue Apr 23 12:42:44 2024 +0200

    2.2.5

[33mcommit 07d559385721c707a965afa2dddcae0e0f890111[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 23 10:53:46 2024 +0200

    2.2.8

[33mcommit 917a7af3f1b8c32404a32ade957301fb04028631[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 22 15:36:34 2024 +0200

    2.2.7

[33mcommit 07225b11d5e3e0e43ef45a6098f3d4df69bebd40[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 22 15:03:09 2024 +0200

    2.2.6

[33mcommit 8b91725741f2cad55192c8ccfed701f83e1e59d4[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 22 14:26:30 2024 +0200

    2.2.5

[33mcommit dc381ae7a0379a2d41f36d7c1053b36b3a98a675[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Mon Apr 22 13:31:09 2024 +0200

    2.2.4
    
    Arreglo cositas en precios

[33mcommit fe9159a4db9449736d09f4967eb002836ee00101[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 22 12:50:39 2024 +0200

    2.2.3

[33mcommit 291d85ac8a826b78fa089f1da9cf6c17a13f4070[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 22 12:33:28 2024 +0200

    2.2.2
    
    Become Slider Entorno

[33mcommit 83aa7696ea6af25c9965f693886ce7a0b78fd506[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 22 12:27:23 2024 +0200

    2.2.1
    
    Errors resolve

[33mcommit 80c903c02ea322bea0c938466d5990fb0ed15120[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Mon Apr 22 12:09:02 2024 +0200

    2.2.0

[33mcommit 9df90f0eea436d78443329bd41c7cb8f9eb7dfe7[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Mon Apr 22 11:50:42 2024 +0200

    2.1.9

[33mcommit e8b6676987b52dd09a67e644995f9f784bfd126e[m
Author: BrunaMart <bruninhamartins.c@gmail.com>
Date:   Mon Apr 22 11:37:56 2024 +0200

    2.1.8

[33mcommit ab5dff379611ef7bc6fd097782fe0bbc9c342e53[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 22 11:09:52 2024 +0200

    2.1.7

[33mcommit f77bc193303aa6098773ec6590d6afa7dcabc511[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 20 04:27:38 2024 +0200

    2.2.0

[33mcommit 667573a16033e73a96131f993b02cb3a3237eb0a[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 20 04:24:41 2024 +0200

    2.1.9
    
    God

[33mcommit 847ab856ba51991abd958cbb90e602e54d0ab872[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 20 03:28:41 2024 +0200

    2.1.8
    
    Entorno Fixed

[33mcommit 639cbd2b0b18d75a1c9d65f55f4e29502af85ad4[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 20 03:24:11 2024 +0200

    2.1.7

[33mcommit cbad0c8bdadc6e3a005138c143c87ed352550973[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Fri Apr 19 17:27:40 2024 +0200

    2.1.6
    
    Precios casi terminada

[33mcommit 24de54cc8520274bb5e74f212ffb10e9e7088c75[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 19 14:20:38 2024 +0200

    2.1.5

[33mcommit d9556d42023fb79a0adb0244bc5ab35e5e694a1a[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 19 13:26:49 2024 +0200

    2.1.4

[33mcommit 9bda5eb4d32e2d0a075c031596a85015ef2a86d9[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 19 11:30:52 2024 +0200

    2.1.3

[33mcommit c50a9cfda7a207caed544c22ab647eb1b2fc5243[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Thu Apr 18 21:46:48 2024 +0200

    2.1.3
    
    Página de precios casi completa

[33mcommit 4de5f3bd2a6bcdca25d178a2a6533a2657182d33[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 18 16:24:49 2024 +0200

    2.1.2

[33mcommit 466b9b97274179729d2ee75b56ee4ca5259caf75[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 18 16:24:37 2024 +0200

    2.1.1

[33mcommit 655e428b39396f94ed133be420e7142c4d83cd62[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 18 16:03:35 2024 +0200

    2.1.0

[33mcommit 0dcc40bed5a111f1d4bc5c7d072779d77e38b697[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 18 15:49:37 2024 +0200

    2.0.9

[33mcommit 6c061a250992165ea5a641f1e1799b6bdf3ab984[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 18 13:32:24 2024 +0200

    2.0.8

[33mcommit 536654f473236c2e2d6a6c96b8cd9fbb51b71548[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Thu Apr 18 13:29:13 2024 +0200

    2.0.7

[33mcommit 993ed7d0f49d1b51bca6ee7a12eeff555710a5f6[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 18 13:14:41 2024 +0200

    2.0.6
    
    si

[33mcommit 0171cf0833af2d6ce520c1726dabd3558305461d[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 18 13:09:48 2024 +0200

    2.0.5

[33mcommit bbea62730b9eaaabcced5cc365d3ed503675b593[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 18 12:46:21 2024 +0200

    2.0.4

[33mcommit e7fd76a8f9d472924f7a9ea8cc41dc9bda899e75[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 18 12:43:46 2024 +0200

    2.0.3
    
    Añadido las otras dos partes que faltaban

[33mcommit 6076d7400e16c82aae6c1c668035ff00da013293[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 18 11:01:24 2024 +0200

    2.0.2

[33mcommit 6fb242d3e161818b82fbc45d729e8402c9eceba0[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 18 10:42:14 2024 +0200

    2.0.1
    
    Header burger

[33mcommit ca484c17d53287e7e99aae009e24df02841af319[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 17 15:41:58 2024 +0200

    2.0.0

[33mcommit a23b7ee3acca259dc92f78a1adef102ce6732e68[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 17 14:14:42 2024 +0200

    1.9.9

[33mcommit 5e137adc7ef47771b9195aa0d1d6dc644f2fa0c2[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Wed Apr 17 13:00:26 2024 +0200

    1.9.8

[33mcommit 6f11b2953300bdcf43f1213d10e5d5d0a59f3d0c[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Wed Apr 17 11:28:10 2024 +0200

    1.9.7

[33mcommit fb7f58ba63d7203f0237a44859e1b5ab2f20a37b[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 16 17:23:57 2024 +0200

    1.9.6

[33mcommit f0bb9e5a5288103d6886d1409f741c8678ce85e1[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 16 14:18:55 2024 +0200

    1.9.5

[33mcommit ca5cd9f830f90176c3060b7f829cc1fb4f4ecfcd[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 16 12:25:05 2024 +0200

    1.9.4

[33mcommit c52dc20f9dc515bdb0d6546ba872994fcb974747[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 16 11:27:00 2024 +0200

    1.9.3

[33mcommit d42e308433bb0604b9dd5462f885dcab8d6b2f69[m
Author: Pedro123v <145437474+Pedro123v@users.noreply.github.com>
Date:   Tue Apr 16 11:14:57 2024 +0200

    1.9.2

[33mcommit fd1ffe1f6c9c8a32bcc40cea5245ba2b6ce91280[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 15 19:26:42 2024 +0200

    1.9.1
    
    Font black

[33mcommit c2004cea909e731f7871b4c5d501d0041a4c1561[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 15 16:07:00 2024 +0200

    1.9.0.5
    
    Border-Radius

[33mcommit 8ecb441717ee7617a6630f4f9bc04e79bbf3a859[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 15 16:02:05 2024 +0200

    1.9.0
    
    Social media

[33mcommit c51f6147789a825db47e088c381efd397b374287[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 15 15:19:06 2024 +0200

    1.8.9

[33mcommit 0ea2ff9e1ed2a07c8fdea09ef5b892db258a76a3[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 15 13:28:16 2024 +0200

    1.8.8
    
    Areglar que los botones tengan el stilo

[33mcommit 7e930eea57ae97c395763658746decae948d6697[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 15 12:54:07 2024 +0200

    1.8.7
    
    Pading de los sections

[33mcommit eb7b1112fe320e039d26589ed1eaacf6f4f7964c[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 15 12:36:16 2024 +0200

    1.8.6
    
    Rehechos los botones

[33mcommit db6ef029aaac1547d461ae10c72bce405aaec9c5[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 15 11:41:42 2024 +0200

    1.8.5
    
    Correccion y enlace a #Seguros

[33mcommit 485ad9d69d2b62d2992dc3a94db1da19e8b54769[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 15 10:41:29 2024 +0200

    1.8.4
    
    Quitar Slider

[33mcommit b08ba2742ce01f0cc9f0d9218a1aab66906696dc[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sun Apr 14 00:41:59 2024 +0200

    1.8.3

[33mcommit f4898a9df5325ceae71946f6e1b2771ee4af14f2[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 12 09:33:11 2024 +0200

    1.8.2
    
    Fixxed

[33mcommit bd094706425b8e5d4ee0797174e6599828634811[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 11 21:33:33 2024 +0200

    1.8.1
    
    Tailwind

[33mcommit cc848cbce5b3f5481621ca24b5626f690485b09a[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Wed Apr 10 16:27:43 2024 +0200

    1.8.0
    
    Corrección del formulario responsive y borrar iframe

[33mcommit 25eb7a6cd8313693a464161a29f11791b21dcc46[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 10 13:58:08 2024 +0200

    1.7.0.5

[33mcommit 8284d590dbae019f23c94bd50fcfec3f1cd92f54[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 10 13:28:46 2024 +0200

    1.7.0

[33mcommit a9bafee7387e7cb283478933ed997829f1942708[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Wed Apr 10 13:25:47 2024 +0200

    1.6.9
    
    Pegado de mi codigo Actividades

[33mcommit 9f3ebaae8fee062c852e28d3fda4af6ae62fc99c[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 10 13:24:38 2024 +0200

    1.6.8

[33mcommit 1b5d7c8f3b62f53eccc7d6b0688640f183dba0a8[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 10 12:25:53 2024 +0200

    1.6.8
    
    Change name

[33mcommit c0e4234a9c9d0bb41f750d20c9d41300e0efde70[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 10 12:22:00 2024 +0200

    1.6.7
    
    Create folder components

[33mcommit 434ce463699ae814d666c5e8d23fa3d1b300645c[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Tue Apr 9 17:50:59 2024 +0200

    1.6.6.1
    
    Implementación de Iframe en "Contacto"

[33mcommit dcb1074a8b9f22e2e9cc138e01af8507caa4eef0[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Tue Apr 9 16:57:36 2024 +0200

    1.6.6
    
    Formulario Responsive en la página Contacto

[33mcommit d49158e3fcd76b1c8da4a386e73367d1656a8b47[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 8 16:48:44 2024 +0200

    1.6.5

[33mcommit daaf0c123f041d5130c38a40f485874dff309108[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 8 15:04:48 2024 +0200

    1.6.4
    
    :+1:

[33mcommit 2b981d7ca3c0eb6fd1190d8b88434817b76760fa[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 8 14:51:32 2024 +0200

    1.6.3

[33mcommit 49e63fd6e8009029468b41334697b0ebf807d71e[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 8 14:13:14 2024 +0200

    1.6.2

[33mcommit 3527c908aeb554d183abdb0bd23757d033f22acd[m
Merge: 18857cc bd61be6
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 8 14:06:16 2024 +0200

    Merge branch 'main' of https://github.com/F3LIP3X/Arena-app

[33mcommit 18857ccd3db4592fe2a10592ed8f00fbc7087666[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 8 14:04:42 2024 +0200

    1.6.1

[33mcommit bd61be665a5cd5dfe505cbeed5386438667a7db0[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Mon Apr 8 14:01:37 2024 +0200

    1.6.0
    
    Incorpore components

[33mcommit 21f0dc7a9afa5e2b81c17c62601656941445ac06[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Mon Apr 8 12:41:56 2024 +0200

    1.5.9
    
    Botones arreglados

[33mcommit 5b2f1cd6d97a9c3f0f4b856587d163a717846445[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Mon Apr 8 12:30:32 2024 +0200

    1.5.8
    
    Página de Contacto

[33mcommit 9b101094a20d14072df8b66c7059a70367b11013[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 6 03:17:16 2024 +0200

    1.5.7.5
    
    pStyle out

[33mcommit fb7610307968ff8e7c07e3de91ec108ccac173c9[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 6 03:12:56 2024 +0200

    1.5.7
    
    Styles and Better Footer

[33mcommit ba32d4ca10fc757f569d69eb17f7385d5547a086[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 6 02:53:04 2024 +0200

    1.5.6
    
    Footer and feed

[33mcommit a0f67a937a51b1c2986a30750acdfc9bfd52892c[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Sat Apr 6 01:36:48 2024 +0200

    1.5.5
    
    Styles

[33mcommit 7e681bac4feb90e81f62cb138b861fc08fcf28f9[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 5 02:38:36 2024 +0200

    1.5.4
    
    :+1:

[33mcommit 2473ef6c667b0956aca83f80ca86d27e6cfe7048[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 5 02:33:15 2024 +0200

    1.5.3
    
    Logo Fix, Close img to after.

[33mcommit 1c915ef37e5eb9c8c6e06c6e4d41f3b3a560b340[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 5 02:17:20 2024 +0200

    1.5.2
    
    Fix

[33mcommit cf55445aaadb97cd5759a67d8524dd52c851478d[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Apr 5 02:10:39 2024 +0200

    1.5.1
    
    Mejoras

[33mcommit 66618d2bc4f12cc4fd90d981cacc963abb60f219[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 4 16:11:22 2024 +0200

    1.5.0.5
    
    Completado el enlace a los seguros

[33mcommit ef2ba9a943e9748464f3fa55dafbf469ce4660dd[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 4 15:31:23 2024 +0200

    1.5.0
    
    Actividades con el enlace a los seguros

[33mcommit 85628c88d19aeceed01cbd9e5ade36d26938f18e[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 4 15:04:45 2024 +0200

    1.4.9
    
    Animations

[33mcommit ffe8ef0cf466f0af9a3221b88ba2189d103ea9de[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 4 15:03:53 2024 +0200

    1.4.8
    
    Seguros

[33mcommit a2d09d978380bd5a89c93f700eb3f93b8bcce0a6[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 4 14:33:41 2024 +0200

    1.4.7
    
    Cabio de menu principal

[33mcommit 87c6c680335140c431132dda0bde6d3c1ad24de8[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 4 13:54:15 2024 +0200

    1.4.6
    
    Albun

[33mcommit 70fca169af444dbb73fdf24f1d272d2c0a5a93dc[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 4 13:26:29 2024 +0200

    1.4.5
    
    Arreglar botones

[33mcommit ec273c7d2deaa438815831e0b9b183f8300933bb[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 4 13:12:21 2024 +0200

    1.4.4

[33mcommit 513f99834bba988894a9cba65e595ef62db3e149[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Thu Apr 4 12:50:08 2024 +0200

    1.4.3
    
    Galería de imágenes y comentado el css de servicios

[33mcommit bda44db7db9057953ea990aa4a9fe4ec34200d39[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 4 11:32:13 2024 +0200

    1.4.2.1
    
    Version extra

[33mcommit 101c7979cb77a073c4bc82f87a161964ee69c71d[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 4 11:29:08 2024 +0200

    1.4.2
    
    Activities

[33mcommit 7b8f2f70e76fb1206ed77d55ba4dbb525a373430[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Thu Apr 4 11:24:01 2024 +0200

    1.4.1
    
    Cambio nombres de imagenes

[33mcommit 5b8963edcc27e48d1ffe3fcb31fd5eda8f9c300b[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Apr 4 11:03:52 2024 +0200

    1.4.0
    
    Images, styles and performance.

[33mcommit 9a171e3ca86e4da15d021986310eeff795f10fc6[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 3 17:02:35 2024 +0200

    1.3.9
    
    Positions Fixed and imporvent

[33mcommit 11da522fd4c98352faa0e9a7006fe7ad0910788f[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Apr 3 14:15:23 2024 +0200

    1.3.8
    
    All jsx performance

[33mcommit 6867e048852169b6c1607829b36096353e1f552a[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Wed Apr 3 12:55:25 2024 +0200

    1.3.7
    
    Página de Servicios totalmente Responsive

[33mcommit df4f12d10c53f6211b26b05b4f62b1c1bf9a0fbe[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Tue Apr 2 20:24:20 2024 +0200

    1.3.6

[33mcommit fbadda30a4c2515eb731c04ac844b2d6314df380[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 2 16:23:56 2024 +0200

    1.3.5
    
    Ultimate Edition

[33mcommit 037cea6b487a5ca35c9b163e022479e6e89cb90c[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Tue Apr 2 15:51:45 2024 +0200

    Revert "1.3.4"
    
    This reverts commit e158b54e7021b4f8cf13b61b8234ff1e35f27ed0.

[33mcommit 51e05ac61ea7990f8c196d01b450b7d30beaf201[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Tue Apr 2 14:49:14 2024 +0200

    Revert "1.3.4"
    
    This reverts commit 7e3cb56eebb1f06e6021187b1579506ad715805d.

[33mcommit ffe671279c61a44b75e44026486d144195478f3b[m
Merge: 7e3cb56 e158b54
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Tue Apr 2 14:48:56 2024 +0200

    Merge branch 'main' of https://github.com/F3LIP3X/Arena-app

[33mcommit 7e3cb56eebb1f06e6021187b1579506ad715805d[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Tue Apr 2 14:48:29 2024 +0200

    1.3.4

[33mcommit e158b54e7021b4f8cf13b61b8234ff1e35f27ed0[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 2 14:43:33 2024 +0200

    1.3.4
    
    Inicio upgrade

[33mcommit 23486e6a6abc54a37d09cdd5fe4a185a6b2573af[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 2 12:50:00 2024 +0200

    1.3.3
    
    init

[33mcommit f36e026b5ec2925a8d0c5fa59ae05545a580005e[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Tue Apr 2 12:42:05 2024 +0200

    1.3.2
    
    Arreglar Galeria

[33mcommit 4f6191893c5a2be0201434fae0be301073d83074[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 2 12:33:21 2024 +0200

    1.3.1
    
    fixed responsive

[33mcommit fb72b96fa4ccc316648ef2ae96a6243daf0cbf8b[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Tue Apr 2 12:27:52 2024 +0200

    1.3.0

[33mcommit bd5be7f724c10bfcf7d0bf2bc11aa87a71021d3b[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Apr 2 11:12:03 2024 +0200

    1.2.9
    
    changes

[33mcommit 20819e7aa1a8d977647318ad175082f49cd5a967[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Tue Apr 2 10:36:47 2024 +0200

    1.2.8
    
    Galeria en Actividades

[33mcommit d308550137398f77df3edb82d08ed670d90ab7f4[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Fri Mar 22 11:52:03 2024 +0100

    1.2.7

[33mcommit 7140456f3770f99afc2f6d0dd699d1343c44ab61[m
Author: Vocra83 <164329519+Vocra83@users.noreply.github.com>
Date:   Fri Mar 22 11:48:06 2024 +0100

    1.2.6

[33mcommit 425c54c7d77d3f8ebd2d5612009cd225af403936[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Mar 22 11:40:11 2024 +0100

    1.2.5
    
    Fix

[33mcommit 28cd53c8b0d98423ff56f306ea6830ee663c2064[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Fri Mar 22 11:24:16 2024 +0100

    1.2.4
    
    Logo

[33mcommit 36801546250eb0b3bdf417b5dd0cd59769ef79c8[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Mar 21 18:50:50 2024 +0100

    1.2.3
    
    Link

[33mcommit b11bd0d83d990f07ea68f6f02e14717f34493634[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Thu Mar 21 18:32:27 2024 +0100

    1.2.2
    
    Página Servicios

[33mcommit e30b6947785b6053f386733e00eb2d3a7a509dc4[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Mar 21 13:09:15 2024 +0100

    1.2.1
    
    Link Parch

[33mcommit 7d33b6875c9bb11ee9eecb250a144f048f716a4c[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Mar 21 13:04:46 2024 +0100

    1.2.0
    
    Important changes

[33mcommit ac7a6962c4e4169efbf187b638c155ec7346b4b9[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Thu Mar 21 11:17:45 2024 +0100

    1.1.95
    
    Test
    
    Co-Authored-By: Rubén Blanca de la Cruz <127145096+Ruben0-4@users.noreply.github.com>
    Co-Authored-By: Vocra83 <164329519+Vocra83@users.noreply.github.com>

[33mcommit 4084335736350d686e34eabc16f52919ec3f7131[m
Author: Ruben0-4 <127145096+Ruben0-4@users.noreply.github.com>
Date:   Thu Mar 21 11:08:36 2024 +0100

    1.1.90
    
    Page2 (error no se ve nada)

[33mcommit 655b06916fbd7794c746c744f7a0fda8ecab3683[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 17:36:01 2024 +0100

    1.1.85
    
    Testing

[33mcommit d02bfe972de0eaf4063f641e84051960050ff2a6[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 17:16:34 2024 +0100

    1.1.8
    
    Fixed Responsive

[33mcommit 3bea1608f085b117e124764a8881941baf902685[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 15:39:39 2024 +0100

    1.1.7

[33mcommit 89b0fde68c528330c38e4545e3f68f788aafbca1[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 15:14:32 2024 +0100

    1.1.6
    
    Page refactor

[33mcommit c2c9e9558860e2d90ba8902d1b3d668b1374f2e0[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 13:58:10 2024 +0100

    1.1.5
    
    Improvements

[33mcommit 42b7d88b32cfd7bb295604b756f70aefdde4638a[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 13:03:40 2024 +0100

    1.1.4
    
    Font and performance
    
    Co-Authored-By: Rubén Blanca de la Cruz <127145096+Ruben0-4@users.noreply.github.com>

[33mcommit 92e006a6492c4c05d417b38a90120b8908556b8e[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 12:46:49 2024 +0100

    1.1.3

[33mcommit a090ffb71d118012f56ab448a474b219948456b3[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 12:00:19 2024 +0100

    1.1.2
    
    1.1.2
    
    Co-Authored-By: Rubén Blanca de la Cruz <127145096+Ruben0-4@users.noreply.github.com>

[33mcommit 0d3d32197e61fc566a253b9d0402eaf6405f05fd[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 11:57:57 2024 +0100

    1.1.1

[33mcommit a0372cbe6f6efefbfece5e56f86659f7f08a78fd[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Wed Mar 20 03:22:39 2024 +0100

    1.1
    
    Test

[33mcommit e9e7ec715efb06d767e0892444ca85b574cab643[m
Author: Felipe <76501827+F3LIP3X@users.noreply.github.com>
Date:   Tue Mar 19 21:18:50 2024 +0100

    Initial commit
